loadModel(Modelica);
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("inSilicoPatient.mo");
getErrorString();

loadFile("ra_meal.mo");
getErrorString();

loadFile("pump.mo");
getErrorString();

loadFile("meal.mo");
getErrorString();

loadFile("System.mo");
getErrorString();

//simulate(System, stopTime=3600, method="rungekutta");
simulate(System, stopTime=10000);
getErrorString();

//plot({pa.glucose, pa.insuline, mf.status, mf2.status}, externalWindow=true);
//plot({pa.G, pa.Rameal, pa.insulin_in, pa.I}, externalWindow=true);
plot({patient.glucose, patient.ra_meal, patient.insulin_in}, externalWindow=true);
getErrorString();
