loadModel(Modelica);
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("fake-patient.mo");
getErrorString();

loadFile("rag.mo");
getErrorString();

loadFile("Pump.mo");
getErrorString();

loadFile("mealgen.mo");
getErrorString();

loadFile("monitor_pump.mo");
getErrorString();

loadFile("monitor_average.mo");
getErrorString();

loadFile("monitor_hipogli.mo");
getErrorString();

loadFile("System.mo");
getErrorString();

simulate(System, stopTime=2000, method="rungekutta");
getErrorString();


plot({gen.meal_off, gen.meal_on, gen.delta}, externalWindow=true);
//plot({pa.G, pu.insulin_out, gen.delta}, externalWindow=true);
//plot({pa.G, mo_av.total_insulin, pu.insulin_out}, externalWindow=true);



getErrorString();
