loadModel(Modelica);
getErrorString();

loadFile("connectors.mo");
getErrorString();

loadFile("fake-patient.mo");
getErrorString();

loadFile("rag.mo");
getErrorString();

loadFile("Pump.mo");
getErrorString();

loadFile("mealgen.mo");
getErrorString();

loadFile("monitor_pump.mo");
getErrorString();

loadFile("monitor_average.mo");
getErrorString();

loadFile("System.mo");
getErrorString();

simulate(System, stopTime=1500, method="rungekutta");
//simulate(System, stopTime=3600);
//simulate(System, stopTime=10000);
getErrorString();


//plot({pa.G, gen.meal_off, gen.meal_on, gen.delta, gen.i, gen.j}, externalWindow=true);
plot({pa.G, mo_av.min_g_control, mo_av.tmp_min, gen.delta}, externalWindow=true);



getErrorString();
