// loading model
loadModel(Modelica);
getErrorString();

// loading files
loadFile("connectors.mo");
getErrorString();

loadFile("fake_patient.mo");
getErrorString();

loadFile("rag_meal.mo");
getErrorString();

loadFile("pump.mo");
getErrorString();

loadFile("mealgen.mo");
getErrorString();

loadFile("monitor_pump.mo");
getErrorString();

loadFile("monitor_average.mo");
getErrorString();

loadFile("monitor_hypogly.mo");
getErrorString();

loadFile("System.mo");
getErrorString();

// start simulation
simulate(System, stopTime=2000, method="rungekutta");
getErrorString();

// plotting...
/* Note: uncomment one of the following plot instruction 
and comment the others to get the chart you want */

// patient's glucose:
plot({pa.G}, externalWindow=true);

// patient's glucose and course of meals :
//plot({pa.G, gen.delta}, externalWindow=true);

// patient's internal insulin: 
//plot({pa.G, pa.I}, externalWindow=true);

// insulin injected by the pump
//plot({pa.insulin_from_pump}, externalWindow=true);

// meal generation process
//plot({gen.delta, gen.meal_on, gen.meal_off}, externalWindow=true);


getErrorString();
